# OgameAnalytics

./: OgameAnalytics.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docs/: DeveloperTools.txt  LFMaster903.xlsx  arquitectura.md  ogame_stats.xlsx  valores_testeo_coste_edificios.xlsx
src/OgameAnalytics.API/: Dockerfile  OgameAnalytics.API.csproj  OgameAnalytics.API.http  Program.cs  appsettings.Development.json
src/OgameAnalytics.API/Controllers/UseCases/Buildings/: BuildingCalculatorController.cs  CalculateBuildingUpgradeRespoonseDto.cs
src/OgameAnalytics.API/Dtos/: ResourceCostDto.cs
src/OgameAnalytics.Application/: OgameAnalytics.Application.csproj
src/OgameAnalytics.Application/Interfaces/Building/: IBuildingDefinitionRepository.cs
src/OgameAnalytics.Domain/Buildings/: Building.cs
src/OgameAnalytics.Domain/Buildings/Data/: BuildingsBasicCost.cs  BuildingsGrowthFactors.cs
src/OgameAnalytics.Domain/Buildings/Enums/: FacilitiesBuilding.cs  HumanBuilding.cs  KaeleshBuildings.cs  MechaBuildings.cs  ResourceBuilding.cs  RocktalBuilding.cs
src/OgameAnalytics.Domain/Buildings/Events/: BuildingUpgradedDomainEvent.cs
src/OgameAnalytics.Domain/Buildings/Exceptions/: BuildingIsNotProductiveException.cs  BuildingModificationNotAllowed.cs  BuildingNameIsEmptyException.cs  BuildingNameTooLongException.cs  BuildingNameTooShortException.cs  DecreaseLevelByNegativeNumberNotAllowedException.cs  IncreaseLevelByNegativeNumberNotAllowedException.cs  InvalidBuildingIdException.cs  InvalidBuildingLevelException.cs  InvalidProductionTimeCompositionException.cs  LevelIsTooBigException.cs  (+6 more)
src/OgameAnalytics.Domain/Exceptions/: DomainException.cs  InvalidLevelOperation.cs  InvalidResourceUnitException.cs
src/OgameAnalytics.Domain/Planets/: Planet.cs
src/OgameAnalytics.Frontend/: Dockerfile  OgameAnalytics.Frontend.csproj  Program.cs
src/OgameAnalytics.Frontend/Components/: App.razor  _Imports.razor
src/OgameAnalytics.Frontend/Components/Layout/: NavMenu.razor
src/OgameAnalytics.Frontend/Components/Pages/: BuildingCalculator.razor
src/OgameAnalytics.Frontend/Models/: CalculateBuildingUpgradeCostRequest.cs  CalculateBuildingUpgradeCostResponse.cs  ResourceCost.cs
src/OgameAnalytics.Frontend/Properties/: launchSettings.json
src/OgameAnalytics.Frontend/Services/: BuildingCostApiService.cs
src/OgameAnalytics.Infrastructure/: DependencyInjection.cs  OgameAnalytics.Infrastructure.csproj
src/OgameAnalytics.Infrastructure/Data/: OgameDbContext.cs
src/OgameAnalytics.Infrastructure/Migrations/: 20250718165500_InitialMigration.Designer.cs  20250718165500_InitialMigration.cs  OgameDbContextModelSnapshot.cs
tests/OgameAnalytics.Domain.Tests/: OgameAnalytics.Domain.Tests.csproj
tests/OgameAnalytics.Domain.Tests/Buildings/: BuildingTest.cs
(+58 files in other folders)
